Gerenciador de Estoques V2/MainWindow.xaml

<Window x:Class="Gerenciador_de_Estoques_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gerenciador_de_Estoques_V2"
        mc:Ignorable="d"
        Title="TelaVitu" Height="483" Width="841"
        Background="#F7F8F9"
        Foreground="#333"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="250.04"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="461"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#F6C90E">
            <TextBlock Text="SISTEMA DE ESTOQUE" FontSize="42" FontWeight="Bold" 
                       Width="444" Height="55" Grid.Column="0" Grid.Row="0"
                       RenderTransformOrigin="0.5,0.5" Foreground="#333" Margin="15,3,43,67">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.033"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.124"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Background="#F6C90E">

            <TextBox x:Name="txtPesquisarProdutoNome" Grid.Row="0"
                     Style="{StaticResource Estilo_Placeholder}" Tag="Pesquisar Produto" 
                     Margin="22,17,67,83" Height="25" Width="205"/>

            <Button x:Name="btnBuscar" Grid.Row="0" Click="Buscar_Click"
                    Content="Buscar" Margin="230,17,4,83" Background="#333" FontWeight="Bold"
                    Foreground="#fff" Height="25" Width="61">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Button Name="btnAdicionarProduto" Margin="18,72,341,36"
                Click="AdicionarProduto_Click" FontSize="16"
                Background="#333" FontWeight="Bold"
                Padding="5" Cursor="Hand">

            <TextBlock Text="Adicionar &#xD;&#xA;Produtos" Margin="0,-3,0,0" Foreground="#fff"/>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="btnListarProdutos" Margin="212,72,147,36"
                Click="ListarProdutos_Click" FontSize="16"
                Background="#333" FontWeight="Bold"
                Padding="10" Cursor="Hand">

            <TextBlock Text="Listar Produtos" Margin="0,-3,0,0" Foreground="#fff"/>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="18,11,0,0" Grid.Row="1" x:Name="borderWelcome" 
                BorderBrush="#ddd" BorderThickness="1" CornerRadius="5" Height="48" Width="800"
                HorizontalAlignment="Left" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border BorderThickness="1" BorderBrush="#ddd" VerticalAlignment="Top" x:Name="txtWelcome"
                 Grid.ColumnSpan="2" Margin="18,11,19,0" Grid.Row="1" Height="48"
                Background="#fff" CornerRadius="5" Visibility="Hidden">
            
            <TextBlock                       
                   Background="#fff" HorizontalAlignment="Left" Margin="9,5,0,22" Height="19" Width="370"
                   Foreground="#333" FontFamily="roboto" FontSize="20" FontWeight="Bold">
                <Run Text="BEM"/><Run Language="pt-br" Text="-"/><Run Text="VINDO AO SISTEMA DE ESTOQUE"/>
            </TextBlock>
            
        </Border>

        <TextBlock Text="Aqui você pode gerenciar seus produtos e manter seu estoque organizado." 
                   Margin="29,4,83,241" Grid.Row="2" x:Name="txtWelcome2"
                   FontFamily="roboto" FontSize="11" Foreground="#333" Visibility="Hidden"/>

        <Border VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="28,11,0,0" Grid.Row="1" x:Name="borderAddProduct" 
                BorderBrush="#ddd" BorderThickness="1" CornerRadius="5" Height="65" Width="760"
                HorizontalAlignment="Left" Visibility="Hidden" Grid.RowSpan="2">
            
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            
        </Border>

        <Border BorderThickness="1" BorderBrush="#ddd" VerticalAlignment="Top" x:Name="txtAddProduct"
                Grid.ColumnSpan="2" Margin="28,11,49,0" Grid.Row="1" Height="65"
                Background="#fff" CornerRadius="5" Visibility="Hidden" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">

                    <Label Content="Nome do Produto" x:Name="lblNomeProduto"
                    FontFamily="roboto" FontSize="14" Foreground="#333" Visibility="Visible"
                    RenderTransformOrigin="0.5,0.755" FontWeight="Bold"/>

                    <TextBox x:Name="txtNomeProduto" Margin="6,0,0,0" Grid.Row="1" Height="19"
                     FontFamily="roboto" FontSize="11" Foreground="#333" Visibility="Visible" Width="157"
                     Style="{StaticResource Estilo_Placeholder}" Tag="Nome do Produto"/>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="124">
                    <Label Content="Quantidade" Margin="13,0,0,0" x:Name="lblQuantidadeProduto"
                     FontFamily="roboto" FontSize="14" Foreground="#333" Visibility="Visible"
                     RenderTransformOrigin="0.5,0.755" Grid.Row="1" Width="90" FontWeight="Bold"/>

                    <TextBox x:Name="txtQuantidadeProduto" Margin="10,0,0,0" Grid.Row="1" Height="19"
                     FontFamily="roboto" FontSize="11" Foreground="#333" Visibility="Visible" Width="78"
                     Style="{StaticResource Estilo_Placeholder}" Tag="" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="88">
                    <Label Content="Preço" Margin="14,0,0,0" x:Name="lblPrecoProduto"
                     FontFamily="roboto" FontSize="14" Foreground="#333" Visibility="Visible"
                     RenderTransformOrigin="0.5,0.755" Grid.Row="1" FontWeight="Bold"/>

                    <TextBox x:Name="txtPrecoProduto" Margin="10,0,0,0" Grid.Row="1" Height="19"
                     FontFamily="roboto" FontSize="11" Foreground="#333" Visibility="Visible" Width="59"
                     Style="{StaticResource Estilo_Placeholder}" Tag="Em reais"
                     PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>

                <Button x:Name="btnSalvarProduto" Height="20" Background="#333"
                        Click="btnSalvarProduto_Click" Width="56" Cursor="Hand"
                        FontWeight="Bold" Margin="10,9,0,0">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                    <TextBlock Text="Salvar" Margin="0,-3,0,0" Foreground="#fff"/>

                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Filtrar por:" x:Name="lblFiltrar"
                    FontFamily="roboto" FontSize="14" Foreground="#333" Visibility="Visible"
                    RenderTransformOrigin="0.5,0.755" FontWeight="Bold" Margin="18,0,0,0"/>

            <ComboBox x:Name="cbxFiltro" Height="20" Width="62" Margin="10,-25,590,0" SelectionChanged="Filtrar_Click">
                <ComboBoxItem Content="Nome do Produto"/>
                <ComboBoxItem Content="Quantidade"/>
                <ComboBoxItem Content="Preço"/>
            </ComboBox>

            <TextBox x:Name="txtFiltro" Margin="10,-25,245,0" Grid.Row="1" Height="19"
                     FontFamily="roboto" FontSize="11" Foreground="#333" Visibility="Hidden" Width="264"
                     Style="{StaticResource Estilo_Placeholder}" Tag="Digite aqui o nome para filtrar a lista"/>

            <TextBox x:Name="txtMinimo" FontFamily="roboto" FontSize="11" Foreground="#333" Visibility="Visible" Width="131"
                     Margin="10,-25,380,0" Grid.Row="1" Height="19"  Style="{StaticResource Estilo_Placeholder}"
                     Tag=""/>
            <TextBox x:Name="txtMaximo" FontFamily="roboto" FontSize="11" Foreground="#333" Visibility="Visible" Width="130"
                     Margin="10,-25,100,0" Grid.Row="1" Height="19"  Style="{StaticResource Estilo_Placeholder}"
                     Tag=""/>

            <Button x:Name="btnFiltrar" Background="#333" Cursor="Hand" FontWeight="Bold"
                    Click="Filtrar_Click" Height="20" Width="98" Margin="10,-25,-145,0">

                <TextBlock Text="Listar Produtos" Margin="0,-3,0,0" Foreground="#fff"/>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="lvwProdutos" FontSize="18" Grid.ColumnSpan="2" SelectionChanged="lvwProdutos_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Quantidade" Width="150" DisplayMemberBinding="{Binding Quantidade}"/>
                    <GridViewColumn Header="Preço" Width="150" DisplayMemberBinding="{Binding Preco}"/>
                    <GridViewColumn Header="Opções" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Content="Editar" Margin="5" Background="#333"
                                            Foreground="#fff" FontSize="14" Click="EditarProduto_Click"/>

                                    <Button Content="Excluir" Margin="5" Background="#333"
                                            Foreground="#fff" FontSize="14" Click="ExcluirProduto_Click"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
